# .NET-LAB4

Zad1/Lab4/lab4_zad2/: Program.cs  appsettings.json  lab4_zad2.csproj
Zad1/Lab4/lab4_zad2/Components/: App.razor  Routes.razor  _Imports.razor
Zad1/Lab4/lab4_zad2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Zad1/Lab4/lab4_zad2/Components/Layout/: NavMenu.razor
Zad1/Lab4/lab4_zad2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Zad1/Lab4/lab4_zad2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Zad1/Lab4/lab4_zad2/Properties/: launchSettings.json
Zad2/Lab4_zad2/Lab4_zad2/: Lab4_zad2.csproj  Program.cs
Zad2/Lab4_zad2/Lab4_zad2/Components/: App.razor  Routes.razor  _Imports.razor
Zad2/Lab4_zad2/Lab4_zad2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Zad2/Lab4_zad2/Lab4_zad2/Components/Baza_danych/: Game.cs
Zad2/Lab4_zad2/Lab4_zad2/Components/Layout/: NavMenu.razor
Zad2/Lab4_zad2/Lab4_zad2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Zad2/Lab4_zad2/Lab4_zad2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240506191032_INIT.Designer.cs  20240506191032_INIT.cs  20240506193543_Init2.Designer.cs  20240506193543_Init2.cs  20240507134717_Init33.Designer.cs  20240507134717_Init33.cs  ApplicationDbContextModelSnapshot.cs
Zad2/Lab4_zad2/Lab4_zad2/Properties/: launchSettings.json  serviceDependencies.Lab4zad220240507163516 - Web Deploy.json  serviceDependencies.WojcikLab4 - Web Deploy.json  serviceDependencies.json
Zad2/Lab4_zad2/Lab4_zad2/Properties/PublishProfiles/: Lab4zad220240507163516 - Web Deploy.pubxml  WojcikLab4 - Web Deploy.pubxml
(+65 files in other folders)
